user nobody

pidfile /var/run/sniproxy.pid

resolver {
    nameserver 8.8.8.8 8.8.4.4
}

listen 80 {
    proto http
    table http_hosts
}

listen 443 {
    proto tls
    table https_hosts
}

table http_hosts {
    gcr.io 172.31.123.132:5000
    quay.io 172.31.123.132:5001
    .* *:80
}

table https_hosts {
    .* *:443
}
